<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS box model</title>
    <style>
        h2{
            color:white;
            background-color:red ;  
            text-align: center;
        }
        

        
        .main{
            width: 960px;
            min-height: 500px;
            border: 2px solid navy;
            margin: 5px auto;
            padding: 3px;
        }
           .header{
            width: 940px;
            height: 50px;
            border: 2px solid navy;
            margin: 5px auto;
            padding: 3px;
           }
           .topnav{
            width: 940px;
            height: 30px;
            border: 2px solid navy;
            margin: 5px auto;
            padding: 3px;
           }
           
           .content{
            width: 940px;
            min-height: 400px;
            border: 2px solid navy;
            margin: 5px auto;
            padding: 3px;     
           }
           .footer{
            width: 940px;
            min-height: 90px;
            border: 2px solid navy;
            margin: 5px auto;
            padding: 3px;

           }
           .sectionone{
            width: 293px;
            min-height: 380px;
            border: 2px solid navy;
            margin: 5px ;
            padding: 3px;
            float: left;
           }
           .sectiontwo{
            width: 293px;
            min-height: 380px;
            border: 2px solid navy;
            margin: 5px ;
            padding: 3px;
            float: left;
           }
           .sectionthree{
            width: 293px;
            min-height: 380px;
            border: 2px solid navy;
            margin: 5px ;
            padding: 3px;
            float: left;
           }
           .footer{
            width: 940px;
            height: 90px;
            border: 2px solid navy;
            margin: 5px auto;
            padding: 3px;
           }
           .footer{
            text-align: center;
           }
           .sectionthree{
            color: white;
            background-color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             font-style: italic;
        }
        .sectionone{
            color: white;
            background-color: black;
        }
        .hm1{
            color: brown;
            padding-right: 15px;
             font-size: larger;
             background-color: aqua;
             border-collapse: separate;
             padding: 14pxpx;
             text-align: center;
             font-stretch: extra-expanded;
        }
        
           
           
           
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <h2>sport news 
             
            </h2>
        </div>
       <div class="topnav">
        
    </div>
         
         <div class="content">
            <div class="sectionone">
                Transfer Centre LIVE! Harry Kane to stay
                at Tottenham if Manchester United transfer falls through
                Harry Kane will stay at Tottenham for a final season t
                if he cannot get a move to Manchester United, according to the  Sun.

                
                 
            </div>
            <div class="sectiontwo">
                "It's been a week where none of us have slept at night, there is a lot of excitement," 
                one Roma supporter said as he sought to calm his nerves in Heroes' Square (Hosok tere),
                one of the landmark locations in the heart of Budapest, host city of Wednesday's Europa League final with Sevilla.
            </div>
            <div class="sectionthree">
                Neymar wants to join Manchester United this summer and is reportedly refusing to leave Paris Saint-Germain for any other club.

                Harry Kane will stay at Tottenham for a final season if he cannot get a move to Manchester United
            </div>
         </div>
         <div class="footer">
            <h2>&copy;designed and developed by: abdifataah mohamed   </a>
            </h2>
         </div>
       </div>
    
</body>
</html>